# stashbox-extensions

./: .travis.yml  README.md  appveyor.yml  stashbox.extensions.sln
src/stashbox-hangfire/: GlobalConfigurationExtensions.cs  README.md  StashboxJobActivator.cs  StashboxJobActivatorScope.cs  stashbox.hangfire.csproj
src/stashbox-owin/: AppBuilderExtensions.cs  Constants.cs  OwinContextExtensions.cs  README.md  StashboxContainerMiddleware.cs  StashboxScopeMiddleware.cs  packages.config  stashbox.owin.csproj  stashbox.owin.nuspec
src/stashbox-owin/Properties/: AssemblyInfo.cs
src/stashbox-signalr/: README.md  StashboxContainerExtensions.cs  StashboxDependencyResolver.cs  StashboxHubActivator.cs  app.config  packages.config  stashbox.signalr.csproj  stashbox.signalr.nuspec
src/stashbox-signalr-owin/: AppBuilderSignalRExtensions.cs  README.md  StashboxContainerSignalROwinExtensions.cs  app.config  packages.config  stashbox.signalr.owin.csproj  stashbox.signalr.owin.nuspec
src/stashbox-signalr-owin/Properties/: AssemblyInfo.cs
src/stashbox-signalr/Properties/: AssemblyInfo.cs
src/stashbox-web-mvc/: Constants.cs  PerRequestLifetime.cs  README.md  StashboxConfig.cs  StashboxDataAnnotationsModelValidatorProvider.cs  StashboxDependencyResolver.cs  StashboxFilterAttributeFilterProvider.cs  StashboxFilterProvider.cs  StashboxModelValidatorProvider.cs  StashboxPerRequestLifetimeHttpModule.cs  StashboxPerRequestScopeProvider.cs  StashboxPreApplicationStartCode.cs  packages.config  stashbox.web.mvc.csproj  stashbox.web.mvc.nuspec
src/stashbox-web-mvc/Properties/: AssemblyInfo.cs
src/stashbox-web-webapi/: README.md  StashboxContainerExtensions.cs  StashboxDataAnnotationsModelValidatorProvider.cs  StashboxDependencyResolver.cs  StashboxDependencyScope.cs  StashboxFilterProvider.cs  StashboxModelValidatorProvider.cs  packages.config  stashbox.web.webapi.csproj  stashbox.web.webapi.nuspec
src/stashbox-web-webapi/Properties/: AssemblyInfo.cs
src/stashbox-webapi-owin/: HttpConfigurationExtensions.cs  README.md  app.config  packages.config  stashbox.webapi.owin.csproj  stashbox.webapi.owin.nuspec
src/stashbox-webapi-owin/Properties/: AssemblyInfo.cs
test/stashbox-hangfire/: StashboxActivatorTests.cs  stashbox.hangfire.tests.csproj
test/stashbox-owin/: OwinExtensionTests.cs  app.config  packages.config  stashbox.owin.tests.csproj
test/stashbox-owin/Properties/: AssemblyInfo.cs
test/stashbox-signalr/: SignalRExtensionTests.cs  app.config  packages.config  stashbox.signalr.tests.csproj
test/stashbox-signalr-owin/: SignalRExtensionTests.cs  app.config  packages.config  stashbox.signalr.owin.tests.csproj
test/stashbox-signalr-owin/Properties/: AssemblyInfo.cs
test/stashbox-signalr/Properties/: AssemblyInfo.cs
test/stashbox-web-webapi/: WebApiTests.cs  packages.config  stashbox.web.webapi.tests.csproj
test/stashbox-web-webapi/Properties/: AssemblyInfo.cs
test/stashbox-webapi-owin/: WebApiExtensionTests.cs  app.config  packages.config  stashbox.webapi.owin.tests.csproj
test/stashbox-webapi-owin/Properties/: AssemblyInfo.cs
